# LibreLingvo

./: .gitignore  License.txt  Procfile  README.md  build.gradle  gradle.properties  gradlew  manifest.yml
chrome-extension/: bower.json  gulpfile.babel.js  package.json
chrome-extension/app/: manifest.json  popup.html  save-button.html
chrome-extension/app/_locales/en/: messages.json
chrome-extension/app/scripts/: background.js  content-script.js  contentscript.js  libre-lingvo-service.js
chrome-extension/app/styles/: content-style.css  main.css  modal.css  skin.min.css
chrome-extension/app/templates/: error-modal.html  modal.html
gradle/wrapper/: gradle-wrapper.properties
spa/: Gruntfile.js  README.md  bower.json  package.json
spa/app/: 404.html  index.html
spa/app/artifacts/: libre-lingvo.crx
spa/app/scripts/: app.js
spa/app/scripts/controllers/: about.js  activate-user.js  admin.js  cancel-activation.js  cancel-user-enabling.js  change-password.js  edit-note.js  edit-translation.js  enable-user.js  footer.js  general-question-modal.js  index.js  input-dialog-modal.js  lesson-exam.js  lesson-view.js  lesson.js  log-in.js  main.js  modal-message.js  navbar.js  note-detail.js  profile.js  reset-password.js  select-tag-modal.js  sign-up.js  translation-detail.js  translation.js  user-translations.js  users.js  utils.js  validation-error-modal-message.js
spa/app/scripts/directives/: wjvalidationerror.js
spa/app/scripts/services/: audio.js  cancel-user-enabling.js  current-user.js  enable-user.js  lessons-updater.js  lessons.js  message-box.js  oauth2.js  tags.js  translation-note.js  translations.js  tts.js  user-authorities.js  user-translations.js  users-actions.js  users.js  verification-tokens.js
spa/app/styles/: edit-translations.css  lessons.css  main.css  user-translations.css
spa/app/views/: admin.html  change-password.html  edit-note.html  edit-translation.html  footer.html  general-question-modal.html  input-dialog-modal.html  lesson-exam.html  lesson-view.html  lesson.html  log-in.html  main.html  modal-message.html  navbar.html  note-detail.html  profile.html  reset-password.html  select-tag-modal.html  sign-up.html  translation-detail.html  translation.html  user-translations.html  users.html  utils.html  validation-error-modal-message.html
spa/test/: karma.conf.js
spa/test/spec/controllers/: about.js  admin.js  cancel-user-enabling.js  change-password.js  edit-note.js  edit-translation.js  enable-user.js  foo.js  general-question-modal.js  index.js  input-dialog-modal.js  lesson-exam.js  lesson-view.js  lesson.js  log-in.js  main.js  modal-message-.js  modal-message.js  note-detail.js  profile.js  reset-password.js  select-tag-modal.js  sign-up.js  translation-detail.js  translation.js  user-translations.js  users.js  utils.js  validation-error-modal-message.js
spa/test/spec/directives/: equals.js  wjvalidationerror.js
spa/test/spec/services/: audio.js  cancel-user-enabling.js  current-user.js  enable-user.js  foo-factory.js  foo-service.js  lessons-updater.js  lessons.js  messageboxservice.js  oauth2.js  tags.js  translation-note.js  translations.js  tts.js  user-authorities.js  users.js  verification-tokens.js
src/main/java/com/example/libre/lingvo/: LibreLingvoApplication.java
src/main/java/org/libre/lingvo/: LibreLingvoApplication.java
src/main/java/org/libre/lingvo/config/: CloudDataSourceConfig.java  CorsFilter.java  DatabaseConfig.java  EmailConfig.java  GeneralConfig.java  HerokuDatabaseConfiguration.java  LocalDataSourceConfig.java  ResourceWebConfig.java  SerializableResourceBundleMessageSource.java
src/main/java/org/libre/lingvo/controlers/: EmailVerificationController.java  UserConroller.java
src/main/java/org/libre/lingvo/controllers/: AdminController.java  EmailVerificationController.java  ExceptionHandlerController.java  LessonController.java  LocaleController.java  TagController.java  TranslationController.java  UserController.java
src/main/java/org/libre/lingvo/dao/: ExamDao.java  ExamDaoImpl.java  GenericDao.java  GenericDaoImpl.java  LessonDao.java  LessonDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TagDao.java  TagDaoImpl.java  TranslationDao.java  TranslationDaoImpl.java  TranslationFilterQueryBuilder.java  TranslationTagDao.java  TranslationTagDaoImpl.java  UserDao.java  UserDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java  WordDao.java  WordDaoImpl.java
src/main/java/org/libre/lingvo/dto/: AddedTranslationDto.java  ChangePasswordDto.java  CreatedResourceDto.java  EmailVerificationDto.java  ErrorInfoDto.java  ExceptionInfoDto.java  FieldErrorDto.java  FullUserDetailsDto.java  InputTranslationDto.java  InputWordDto.java  LangCodesPairDto.java  LessonCreationDto.java  LessonDto.java  LessonItemDto.java  NewPasswordDto.java  ReadOnlyUserDto.java  TagDto.java  TranslationDetailDto.java  TranslationDto.java  TranslationLearningDto.java  TranslationListItemDto.java  UserItemDto.java  (+8 more)
src/main/resources/: AngularMessages_en.properties  AngularMessages_uk.properties  Locale_en.properties  Locale_uk.properties  Messages_en.properties  Messages_uk.properties  ValidationMessages_en.properties  ValidationMessages_uk.properties  application.yml  credentials.yml  init-database.sql  recreate-database.sql  temp.json  util-scripts.sql
src/main/resources/static/: 404.html  index.html
src/main/resources/static/artifacts/: libre-lingvo.crx
src/main/resources/static/scripts/: scripts.89e7d3be.js  vendor.fca39e97.js
src/main/resources/static/styles/: main.6d6de897.css  vendor.683d15d3.css
src/main/resources/templates/: email-verfication.ftl  email_activation_en.ftl  email_password_reset_en.ftl
src/test/java/org/libre/lingvo/: DatabaseExportSample.java  EmailTest.java  FooTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/resources/: test.dtd  unitils.properties  util-scripts.sql  util-sh.sh
src/test/resources/dao/user/: after-delete-expired-users.xml  after-removing-translation-tag.xml  translations-test-case.xml  users-test-case.xml
src/test/resources/sql/mysql/: schema.sql
(+121 files in other folders)
